spring.application.name=NeedItNow

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/needitnowv1
spring.datasource.username=YOUR_USERNAME
spring.datasource.password=YOUR_PASSWORD
server.port = 8081
spring.jpa.hibernate.ddl-auto=update
